

<!DOCTYPE html>

<html>

<head>

<link href="Styles/bootstrap.css" rel="stylesheet">
<link href="Styles/style.css" rel="stylesheet">
         
<meta charset= "urf-8" >
<title> BilyalQ </title>
</head>
<body>
	
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html" style="color: #ffffff;">Simple Tech With Boyka</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
			    
                        <a class="nav-link" href="youtube.html" style="color: #FF0000;"> YouTube</a>
                    </li>
					
					  <li class="nav-item active">
                        <a class="nav-link" href="twitch.html" style="color: #A008B2;"> Twitch</a>
                    </li>
					
                    <li class="nav-item">
</li>
                   
                </ul>
               
            </div>
        </nav>
<center> My name is Boyka and in this page you can find some information about my YouTube channel </center>
	
</body>

	</html>
